quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# autogenerate operation ID
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD


# route exposure
quarkus.openshift.expose=true

# default port
quarkus.http.port=8090

# supporting greek chars
#quarkus.resteasy.multipart.input-part.default-charset=ISO-8859-7